service {
    host = "https://exemple.com/userservices/rest/"
    repeat = 1
    simultaneous_users = 1
    # Percent of successful service responses when the simulation is considered to be successful:
    percent_success = 100
}


auth {
    endpoint = "authenticator"
    username = "askForOne"
    password = "nothing"
}

translator {
    cpf_input_file = "O_base_teste.csv"
    hash_output_file = "O_base_hashes.csv"
    provider = "toUseOnHash"
}

behaviour {
    hash_input_file = "O_base_hashes.csv"
    token = "cc9d61a8-d216-4e57-a597-37c1662dafca"
    endpoint = "consumptionprofile/batch/acxxxxHash"
}